<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="background"
            type="Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".MainActivity">

        <HorizontalScrollView
            android:id="@+id/point1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:layout_margin="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/point2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/item1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@{background}"
                    android:gravity="center"
                    android:text="item1"
                    android:layout_margin="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item2">
                </TextView>

                <TextView
                    android:id="@+id/item2"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@{background}"
                    android:gravity="center"
                    android:text="item2"
                    app:layout_constraintStart_toEndOf="@id/item1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item3">
                </TextView>

                <TextView
                    android:id="@+id/item3"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@{background}"
                    android:gravity="center"
                    android:text="item3"
                    app:layout_constraintStart_toEndOf="@id/item2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item4">
                </TextView>

                <TextView
                    android:id="@+id/item4"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@{background}"
                    android:gravity="center"
                    android:text="item4"
                    app:layout_constraintStart_toEndOf="@id/item3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item5">
                </TextView>

                <TextView
                    android:id="@+id/item5"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@{background}"
                    android:gravity="center"
                    android:text="item5"
                    app:layout_constraintStart_toEndOf="@id/item4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/point2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:layout_margin="1dp"
            app:layout_constraintTop_toBottomOf="@id/point1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/point3">

            <com.google.android.material.tabs.TabLayout
                android:background="@{background}"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </androidx.viewpager.widget.ViewPager>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/point3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:layout_margin="1dp"
            app:layout_constraintTop_toBottomOf="@id/point2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/point4">
            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@{background}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text2"
                android:text="TextView1"
                android:gravity="start|top">
            </TextView>
            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@{background}"
                app:layout_constraintStart_toEndOf="@id/text1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text3"
                android:text="TextView2"
                android:gravity="center|center_horizontal">
            </TextView>
            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@{background}"
                app:layout_constraintStart_toEndOf="@id/text2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="TextView3"
                android:gravity="end|bottom">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/point4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@{background}"
            android:layout_margin="1dp"
            app:layout_constraintTop_toBottomOf="@id/point3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/point5"
            android:gravity="center"
            android:text="@{text}">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/point5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@{background}"
            android:layout_margin="1dp"
            app:layout_constraintTop_toBottomOf="@id/point4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="16dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                android:text="RED">
            </Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button1"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                android:text="GREEN">
            </Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="BLUE">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
